FROM python:3.8-slim

RUN apt-get update && apt-get --no-install-recommends -y install \
    build-essential \
    cmake \
    git \
    wget \
    unzip \
    yasm \
    pkg-config \
    libjpeg-dev \
    libtiff-dev \
    libavformat-dev \
    libswscale-dev \
    libtbb2 \
    libtbb-dev \
    libpng-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install numpy torch torchvision requests

RUN pip install https://files.pythonhosted.org/packages/3f/4e/ddf6591fff8522f04be6dc80162a7b67d29698af04e4f4185ad54c9d80f6/opencv_python_headless-4.5.1.48-cp38-cp38-manylinux2014_aarch64.whl

RUN ln -s \
    /usr/local/python/cv2/python-3.8/cv2.cpython-38m-x86_64-linux-gnu.so \
    /usr/local/lib/python3.8/site-packages/cv2.so

# Install a pretrained model
RUN wget https://download.pytorch.org/models/fasterrcnn_resnet50_fpn_coco-258fb6c6.pth && \
    mkdir -p /root/.cache/torch/hub/checkpoints/ && \
    mv fasterrcnn_resnet50_fpn_coco-258fb6c6.pth /root/.cache/torch/hub/checkpoints/ 

ENV APP_MODEL_FMWK pth
ENV APP_MODEL_DIR /var/local/horizon/ai/mi/model/pth_cpu
ENV APP_MODEL_PTH pth-frcnn-resnet50-dct-facemask-kaggle-1.0.0-mms.zip

WORKDIR /
RUN mkdir -p package/detect/pth package/util package/video /var/local/horizon/ai/mi/model/pth_cpu
COPY service/package/detect/pth/*.py package/detect/pth/
COPY service/package/detect/*.py package/detect/
COPY service/package/video/*.py package/video/
COPY service/package/util/*.py package/util/
COPY service/package/*.py package/
COPY service/videoObjectDetector.py .

#RUN mkdir -p test_script
#COPY test_script/*.zip test_script/
#COPY test_script/testPTHDetector.py test_script/
#COPY test_script/*.jpg test_script/

WORKDIR /
CMD /usr/local/bin/python3 videoObjectDetector.py
