FROM python:3.7-slim

RUN apt-get update && apt-get --no-install-recommends -y install \
    libjpeg-dev \
    libtiff5-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libgstreamer-plugins-base1.0-dev \
    qtbase5-dev \
    unzip \
    wget 

#RUN apt-get install -y python3-pip
# 4.2.0.32 required for videocapture(0) to work
RUN pip3 install requests opencv-python==4.2.0.32

#Using just the tensorflow lite runtime instead of whole tensorflow install. (Image size reduction)  
RUN pip3 install https://dl.google.com/coral/python/tflite_runtime-2.1.0.post1-cp37-cp37m-linux_x86_64.whl

RUN rm -rf /var/lib/apt/lists/*

WORKDIR /
ENV APP_MODEL_FMWK tflite
ENV APP_MODEL_DIR /opt/horizon/inference/models/tflite/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29/
ENV APP_MODEL_TFLITE detect.tflite
ENV APP_MODEL_LABELMAP labelmap.txt
RUN mkdir -p /opt/horizon/inference/models/tflite/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29/ && \
    cd /opt/horizon/inference/models/tflite/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29/ && \
    wget https://storage.googleapis.com/download.tensorflow.org/models/tflite/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip && \
    unzip coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip && \
    rm coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip

ENV APP_MI_MODEL coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip

WORKDIR /
RUN mkdir -p package/detect/tflite package/util package/video 
COPY service/package/detect/tflite/*.py package/detect/tflite/
COPY service/package/detect/*.py package/detect/
COPY service/package/video/*.py package/video/
COPY service/package/util/*.py package/util/
COPY service/package/*.py package/
COPY service/videoObjectDetector.py .

WORKDIR /
CMD /usr/local/bin/python3 videoObjectDetector.py


