# 1st stage to build kafkacat
FROM python:3.8-slim

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential zlib1g-dev liblz4-dev libssl-dev libsasl2-dev cmake libcurl4-openssl-dev libzstd-dev pkg-config \
    libssl1.1 libsasl2-2 ca-certificates curl

RUN curl https://codeload.github.com/edenhill/kafkacat/tar.gz/master | tar xzf - && cd kafkacat-* && bash ./bootstrap.sh
RUN make -C /kafkacat-master bin-install && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /kafkacat-master

# 2nd stage. Copy statically linked kafkacat to second stage. Reduced the image size from 785MB -> 136MB
FROM python:3.8-slim
COPY --from=0 /usr/local/bin/kafkacat /usr/local/bin/

RUN pip3 install flask requests

# DO NOT CHANGE the script name from server.py to http.py. It breaks the docker run 
WORKDIR /

RUN mkdir static templates
RUN mkdir -p static/css
RUN mkdir -p static/js

COPY service/static/test-image-0.png static/
COPY service/static/test-image-0.jpg static/
COPY service/static/test-image-1.jpg static/
COPY service/static/test-image-2.jpg static/
COPY service/static/test-image-3.jpg static/
COPY service/static/test-image-4.jpg static/

COPY service/static/js/app.js static/js/
COPY service/static/js/angular.min.js static/js/
COPY service/static/js/angular.min.js.map static/js/

COPY service/static/css/style.css static/css/
COPY service/templates/index.html templates/
COPY service/templates/admin.html templates/
COPY service/templates/stream.html templates/
COPY service/templates/admin1.html templates/
COPY service/templates/stream1.html templates/

COPY service/server.py .
CMD /usr/local/bin/python3 ./server.py
