FROM debian:stretch-slim

ENV BUILD_DEPS build-essential zlib1g-dev liblz4-dev libssl-dev libsasl2-dev cmake libcurl4-openssl-dev pkg-config
ENV RUN_DEPS libssl1.1 libsasl2-2 ca-certificates curl

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $BUILD_DEPS $RUN_DEPS python3 python3-pip

RUN curl https://codeload.github.com/edenhill/kafkacat/tar.gz/master | tar xzf -

RUN cd /kcat-master && \
  rm -rf tmp-bootstrap && \
  grep ^github_download ./bootstrap.sh && ./bootstrap.sh --no-enable-static && \
  mv kcat /usr/bin/kafkacat ; \
  cd / ; \
  rm -rf /kcat-master; \
  apt-get purge -y --auto-remove $BUILD_DEPS ; \
  apt-get clean -y ; \
  apt-get autoclean -y ; \
  rm /var/log/dpkg.log /var/log/alternatives.log /var/log/apt/*.log; \
  rm -rf /var/lib/apt/lists/*

RUN pip3 install flask requests

# DO NOT CHANGE the script name from server.py to http.py. It breaks the docker run 
WORKDIR /

RUN mkdir static templates
RUN mkdir -p static/css
RUN mkdir -p static/js

COPY service/static/test-image-0.png static/
COPY service/static/test-image-0.jpg static/
COPY service/static/test-image-1.jpg static/
COPY service/static/test-image-2.jpg static/
COPY service/static/test-image-3.jpg static/
COPY service/static/test-image-4.jpg static/

COPY service/static/js/app.js static/js/
COPY service/static/js/angular.min.js static/js/
COPY service/static/js/angular.min.js.map static/js/

COPY service/static/css/style.css static/css/
COPY service/templates/index.html templates/

COPY service/templates/admin.html templates/
COPY service/templates/stream.html templates/
COPY service/templates/admin1.html templates/
COPY service/templates/stream1.html templates/

COPY service/server.py .
CMD /usr/bin/python3 ./server.py
