FROM python:3.8-alpine

RUN apk update \
    && apk add --no-cache \
      alpine-sdk \
      bsd-compat-headers \
      bash \
      cmake \
      curl-dev \
      jq \
      perl \
      && rm -fr /tmp/*

# RUN apk add python3-pip

RUN curl https://codeload.github.com/edenhill/kafkacat/tar.gz/master | tar xzf - && cd kafkacat-* && bash ./bootstrap.sh
RUN make -C /kafkacat-master bin-install

RUN pip3 install flask requests

# TODO
# Required to make IEAM instance connection and make direct API calls to CSS and exchange
# Install correct ca-certificate for site. Certificates give following error.
# SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain
# Python application requests call calls with verify=Flase
#COPY agent-install.site.crt
#COPY agent-install.ca.crt /usr/local/share/ca-certificates/
#RUN /usr/sbin/update-ca-certificates

# DO NOT CHANGE the script name from server.py to http.py. It breaks the docker run 
WORKDIR /

RUN mkdir static templates
RUN mkdir -p static/css
RUN mkdir -p static/js

COPY service/static/test-image-0.png static/
COPY service/static/test-image-0.jpg static/
COPY service/static/test-image-1.jpg static/
COPY service/static/test-image-2.jpg static/
COPY service/static/test-image-3.jpg static/
COPY service/static/test-image-4.jpg static/

COPY service/static/js/app.js static/js/
COPY service/static/js/angular.min.js static/js/
COPY service/static/js/angular.min.js.map static/js/

COPY service/static/css/style.css static/css/
COPY service/templates/index.html templates/
COPY service/templates/admin.html templates/
COPY service/templates/stream.html templates/
COPY service/templates/admin1.html templates/
COPY service/templates/stream1.html templates/

COPY service/server.py .
CMD /usr/local/bin/python3 ./server.py
